{
    "compatibility_info": {
        "version": "2.0",
        "type": "metafile"
    },
    "metainfo": {
        "iid": "cba86887-f083-4436-8b2a-56233cf356a6",
        "uri": "project://assets/ui/default.ui",
        "sha1": "b8828f47001bed3785e2e1a1b58819316aa2eec8",
        "spec": {
            "$meta": {
                "version": "1.0"
            },
            "$root": {
                "$classId": "19751383-bdc1-425d-a2c7-891a62281040",
                "$name": "UiAsset",
                "$instanceId": "0000d9cb-0d61-beb4-8727-2dbd5e7691b5",
                "$properties": {
                    "MediaType": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "application/vnd.ark.ui+json",
                        "defaultValue": "",
                        "flags": 225
                    },
                    "GeneratorSourceUri": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "",
                        "defaultValue": "",
                        "flags": 235
                    },
                    "IsGenerated": {
                        "$classId": "cd2fd49b-c6b0-14bd-5072-6f7065727479",
                        "value": false,
                        "defaultValue": false,
                        "flags": 235
                    },
                    "Iid": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "cba86887-f083-4436-8b2a-56233cf356a6",
                        "defaultValue": "",
                        "flags": 235
                    },
                    "Tooltip": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "",
                        "defaultValue": "",
                        "flags": 235
                    },
                    "IsBuiltIn": {
                        "$classId": "cd2fd49b-c6b0-14bd-5072-6f7065727479",
                        "value": false,
                        "defaultValue": false,
                        "flags": 235
                    },
                    "Size": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "",
                        "defaultValue": "",
                        "flags": 235
                    },
                    "Uri": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "project://assets/ui/default.ui",
                        "defaultValue": "",
                        "flags": 225
                    },
                    "Prefabs": {
                        "$classId": "02387d17-c1f3-d90f-5072-6f7065727479",
                        "value": [],
                        "defaultValue": [],
                        "flags": 225
                    },
                    "Category": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "",
                        "defaultValue": "",
                        "flags": 225
                    },
                    "IsValid": {
                        "$classId": "cd2fd49b-c6b0-14bd-5072-6f7065727479",
                        "value": true,
                        "defaultValue": true,
                        "flags": 235
                    },
                    "Name": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "default.ui",
                        "defaultValue": "",
                        "flags": 225
                    },
                    "ModifiedTimestamp": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "133756347806814900",
                        "defaultValue": "",
                        "flags": 235
                    }
                },
                "Thumbnail": {
                    "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                    "defaultValue": "",
                    "flags": 33
                }
            }
        }
    }
}