{
    "compatibility_info": {
        "version": "2.0",
        "type": "metafile"
    },
    "metainfo": {
        "iid": "9bbcd5e0-1722-4f1b-ab88-c7c506090a4a",
        "uri": "project://packages/studio-standard-shader-functions/shader-code/src/scalar-op/clamp.ark.glsl",
        "sha1": "35f64cd94e6c805aa46380a3b70b13a17efc7604",
        "spec": {
            "$meta": {
                "version": "1.0"
            },
            "$root": {
                "$classId": "68089ffa-cefa-11ed-afa1-0242ac120002",
                "$name": "ShaderCodeAsset",
                "$instanceId": "0000d9cb-1796-8568-4250-7bef6fdb4d49",
                "$properties": {
                    "Thumbnail": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "",
                        "defaultValue": "",
                        "flags": 225
                    },
                    "MediaType": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "application/vnd.ark.shader-code",
                        "defaultValue": "",
                        "flags": 225
                    },
                    "IsDirty": {
                        "$classId": "cd2fd49b-c6b0-14bd-5072-6f7065727479",
                        "value": true,
                        "defaultValue": true,
                        "flags": 227
                    },
                    "GeneratorSourceUri": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "",
                        "defaultValue": "",
                        "flags": 235
                    },
                    "IsGenerated": {
                        "$classId": "cd2fd49b-c6b0-14bd-5072-6f7065727479",
                        "value": false,
                        "defaultValue": false,
                        "flags": 235
                    },
                    "Iid": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "9bbcd5e0-1722-4f1b-ab88-c7c506090a4a",
                        "defaultValue": "",
                        "flags": 235
                    },
                    "Tooltip": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "",
                        "defaultValue": "",
                        "flags": 235
                    },
                    "IsBuiltIn": {
                        "$classId": "cd2fd49b-c6b0-14bd-5072-6f7065727479",
                        "value": false,
                        "defaultValue": false,
                        "flags": 235
                    },
                    "Size": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "",
                        "defaultValue": "",
                        "flags": 235
                    },
                    "Uri": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "project://packages/studio-standard-shader-functions/shader-code/src/scalar-op/clamp.ark.glsl",
                        "defaultValue": "",
                        "flags": 225
                    },
                    "Category": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "",
                        "defaultValue": "",
                        "flags": 225
                    },
                    "IsValid": {
                        "$classId": "cd2fd49b-c6b0-14bd-5072-6f7065727479",
                        "value": true,
                        "defaultValue": true,
                        "flags": 235
                    },
                    "Name": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "clamp.ark.glsl",
                        "defaultValue": "",
                        "flags": 225
                    },
                    "ModifiedTimestamp": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "133756347809239521",
                        "defaultValue": "",
                        "flags": 235
                    },
                    "Code": {
                        "$classId": "4c56efce-a00b-20a3-5072-6f7065727479",
                        "value": "\r\n#ifndef CLAMP_VEC2_BLOCKS_H\r\n#define CLAMP_VEC2_BLOCKS_H\r\n\r\n///******************************************************\r\n// * Clamp functions on Vec2 Components\r\n// ******************************************************/\r\n\r\n/**\r\n * Returns the larger components from the input values (component-wise).\r\n *\r\n * @displayName Max\r\n * @in A - First value.\r\n * @in B - Second value.\r\n * @out max - The larger components from A and B.\r\n * @templateArg T = float | vec2 | vec3 | vec4\r\n */\r\nvoid MaxBlock(in T a, in T b, out T max_)\r\n{\r\n    max_ = max(a, b);\r\n}\r\n\r\n/**\r\n * Returns the smaller components from the input values (component-wise).\r\n *\r\n * @displayName Min\r\n * @in A - First value.\r\n * @in B - Second value.\r\n * @out min - The smaller components from A and B.\r\n * @templateArg T = float | vec2 | vec3 | vec4\r\n */\r\nvoid MinBlock(in T a, in T b, out T min_)\r\n{\r\n    min_ = min(a, b);\r\n}\r\n\r\n/**\r\n * Restricts the input value between the minimum and maximum values.\r\n *\r\n * @displayName Clamp\r\n * @in value - The value to be clamped.\r\n * @in min - The lower bound(s).\r\n * @in max - The higher bound(s)\r\n * @out output - Output of clamp(value, min, max) operation\r\n * @templateArg T = float | vec2 | vec3 | vec4\r\n */\r\nvoid ClampBlock(in T x, in T minVal, in T maxVal, out T out_)\r\n{\r\n    out_ = clamp(x, minVal, maxVal);\r\n}\r\n\r\n/**\r\n * @displayName Step\r\n * @in A - The input value.\r\n * @in edge - The edge value to compare against.\r\n * @out result - Output of step(A, edge) operation\r\n * @templateArg T = float | vec2 | vec3 | vec4\r\n */\r\nvoid StepBlock(in T x, in T edge, out T res)\r\n{\r\n    res = step(edge, x);\r\n}\r\n\r\n/**\r\n * @displayName Smooth Step\r\n * @in A - The value to interpolate.\r\n * @in edge0 - The lower edge of the interpolation range.\r\n * @in edge1 - The upper edge of the interpolation range.\r\n * @out out - The interpolated value.\r\n * @templateArg T = float | vec2 | vec3 | vec4\r\n */\r\nvoid SmoothStepBlock(in T x, in T edge0, in T edge1, out T out_)\r\n{\r\n    out_ = smoothstep(edge0, edge1, x);\r\n}\r\n\r\n/**\r\n * @displayName Saturate\r\n * @in A - The value to saturate.\r\n * @out out - The saturated value.\r\n * @templateArg T = float | vec2 | vec3 | vec4\r\n */\r\nvoid SaturateBlock(in T x, out T out_)\r\n{\r\n    out_ = clamp(x, 0.0f, 1.0f);\r\n}\r\n\r\n#endif // CLAMP_VEC2_BLOCKS_H\r\n",
                        "defaultValue": "",
                        "flags": 227
                    }
                }
            }
        }
    }
}